.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    margin: .5rem;
}
.card-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}
.card-header > p {
    margin: 0;
}
.card-header img {
    justify-self: end;
}